<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Leaflet.ParallaxMarker by dagjomar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Leaflet.ParallaxMarker</h1>
      <h2 class="project-tagline">Bringing a new dimension to Leaflet markers</h2>
      <a href="https://github.com/dagjomar/Leaflet.ParallaxMarker" class="btn">View on GitHub</a>
      <a href="https://github.com/dagjomar/Leaflet.ParallaxMarker/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/dagjomar/Leaflet.ParallaxMarker/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">

      <h3><a id="demo-floating-text-labels" class="anchor" href="#demo-floating-text-labels" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Demo: Floating text labels</h3>

      <p>This example shows how you can have floating text lables that subtly move when the user pans the map, creating the illusion that the text exist in mid-air.</p>

      <iframe src="https://dagjomar.github.io/Leaflet.ParallaxMarker/examples/floating-labels.html"></iframe>

      <a href="https://dagjomar.github.io/Leaflet.ParallaxMarker/examples/floating-labels.html" target="_blank">https://dagjomar.github.io/Leaflet.ParallaxMarker/examples/floating-labels.html</a>

      <hr />

      <h3><a id="demo-floating-clouds" class="anchor" href="#demo-floating-clouds" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Demo: Floating Clouds</h3>

      <p>This example shows how you can have floating images on top of the map. In this case, an image of a cloud is used to make the point.</p>

      <iframe src="https://dagjomar.github.io/Leaflet.ParallaxMarker/examples/clouds.html"></iframe>

      <a href="https://dagjomar.github.io/Leaflet.ParallaxMarker/examples/clouds.html" target="_blank">https://dagjomar.github.io/Leaflet.ParallaxMarker/examples/clouds.html</a>

      <hr />

      <h3><a id="demo-minimum-example" class="anchor" href="#demo-minimum-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Minimum Example</h3>

      <p>The following example will stack a bunch of markers on top of each other in the z-axis</p>
      <p>Notice that the offset doubles by a factor of 2 for a nice realistic effect</p>
      <p>This minimum example shows how to place a few markers with different options for parallax effect</p>

      <pre>
    var center = {lat: 63.417103647850126, lng: 10.403537750244142};

    L.Marker.parallax(center,{ parallaxZoffset: 0}).addTo(map);
    L.Marker.parallax(center,{ parallaxZoffset: 2}).addTo(map);
    L.Marker.parallax(center,{ parallaxZoffset: 4}).addTo(map);
    L.Marker.parallax(center,{ parallaxZoffset: 8}).addTo(map);
    L.Marker.parallax(center,{ parallaxZoffset: 16}).addTo(map);
    L.Marker.parallax(center,{ parallaxZoffset: 32}).addTo(map);</pre>

      <iframe src="https://dagjomar.github.io/Leaflet.ParallaxMarker/examples/minimum-example.html"></iframe>

      <a href="https://dagjomar.github.io/Leaflet.ParallaxMarker/examples/minimum-example.html" target="_blank">https://dagjomar.github.io/Leaflet.ParallaxMarker/examples/minimum-example.html</a>


      <br /><br /><br />


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/dagjomar/Leaflet.ParallaxMarker">Leaflet.ParallaxMarker</a> is maintained by <a href="https://github.com/dagjomar">dagjomar</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
